.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  font-family: 'Comfortaa', cursive;
}

h1 {
  font-size: 48px;
  margin-bottom: 30px;
  color: #484848;
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
  perspective: 1000px;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
}

.check-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #6ea204;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.card:hover .check-icon {
  opacity: 1;
}

.win-message {
  font-size: 24px;
  color: #6ea204;
  text-align: center;
  margin-top: 30px;
  animation: bounce-in 1s cubic-bezier(0.4, 0.0, 0.2, 1) 1;
}

@media (max-width: 768px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}